EXPO_PUBLIC_API_KEY = AIzaSyCjY4kk9cHBy-ISyZdBmRjbApdOl1llnL8
EXPO_PUBLIC_AUTH_DOMAIN = nhsf-c8662.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID = nhsf-c8662
EXPO_PUBLIC_STORAGE_BUCKET = nhsf-c8662.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID= 92889858354
EXPO_PUBLIC_API_ID = 1:92889858354:web:fbf13443ea1f635825572b
EXPO_PUBLIC_MEASUREMENT_ID = G-9D1JY17HL8